NODE_PATH=./src
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=React Redux Immutable
REACT_APP_DESCRIPTION=A CRA-based scaffold for React Redux Immutable SPAs
REACT_APP_INITIAL_BGCOLOR=282c34
