NODE_PATH=./src
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=FWI Poker Leaderboard
REACT_APP_DESCRIPTION=A coding challenge for FWI
REACT_APP_INITIAL_BGCOLOR=282c34
